{
  "compilerOptions": {
    "target": "es2017",                                 
    "module": "es2022",                                
    "rootDir": "./src",                                  
    "moduleResolution": "node",                       
    "outDir": "./build",                               
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "noImplicitAny": true,                               
    "skipLibCheck": true                                 
  },
  "exclude": ["node_modules",]
  
}
